
   _________         __  __________         __                     ___                                 
  /   _____/_____  _/  |_\_  _____/_______ |__|  ____    ___    __| _/ ______    ____   ____    _____  
  \_____  \ \__  \ \   __\|   __)  \_  __ \|  |_/ __ \  /   \  / __ | /  ___/  _/ ___\ /  _ \  /     \ 
  /        \ / __ \_|  |  |    \    |  | \/|  |\  ___/ |  |  \/ /_/ | \___ \   \  \___(  <_> )|  Y Y  \
 /_______  /(____  /|__|  \__  /    |__|   |__| \___  >|__|  /\____ |/____  > /\\___  >\____/ |__|_|  /
         \/      \/          \/                     \/     \/      \/     \/  \/    \/              \/ 


  This file has been downloaded from www.satfriends.com

  With 700.000+ registered users satfriends.com is worlds biggest resource
  of information on satellite tv! Come check us out on any of the links below...


  ### Sat Forums ###

  Link: http://www.satfriends.com/forum.php


  ### Cardsharing ###

  Link: http://www.satfriends.com/cardsharing.php


  ### Upload Center ###

  Link: http://www.satfriends.com/ulc.php


  ### Receiver Updates ###

  Link: http://www.satfriends.com/forumdisplay.php/33-Satellite-Receivers


                                      )|(
                                     (o o)
 +-------------------------------ooO--(_)--Ooo-------------------------------+
 |                                                                           |
 | Viewing pay TV without a valid subscription is illegal!                   |
 | All the files available on SatFriends.com are kept for educational        |
 | purpose only and should not be downloaded whatsoever!                     |
 | Nobody is responsible for any of the files stored on SatFriends.com,      |
 | their content can damage your system!                                     |
 |                                                                           |
 +---------------------------------------------------------------------------+